
{
  "name": "ImageSorcery MCP",
  "short_name": "ImageSorcery",
  "description": "Empower Your AI Agents with Image Processing Sorcery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/lovable-uploads/c74fd64d-00ef-4dcd-8cc9-e59e96d21d96.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/c74fd64d-00ef-4dcd-8cc9-e59e96d21d96.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
